<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dyx.vad.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is host!" />

    <Button
        android:id="@+id/btn_plugin_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动插件main" />

    <Button
        android:id="@+id/btn_plugin_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动插件search" />
</LinearLayout>
