apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.dyx.va.plugin"
        minSdkVersion 15
        targetSdkVersion 15
        versionName "1.0.0"
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.didi.virtualapk:core:0.9.1'
    compile 'com.orhanobut:logger:2.1.1'
}

apply plugin: 'com.didi.virtualapk.plugin'

virtualApk {
    packageId = 0x6f
    targetHost = '../VirtualAPKDemoHost/app'
    applyHostMapping = true
}