<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import
            alias="person"
            type="com.dyx.aa.mvvm.model.Person" />

        <variable
            name="person"
            type="com.dyx.aa.mvvm.model.Person" />

        <import
            alias="login"
            type="com.dyx.aa.mvvm.model.login.Person" />

        <variable
            name="login"
            type="com.dyx.aa.mvvm.model.login.Person" />

        <variable
            name="OnClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.age}" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{OnClickListener}"
            android:text="@string/str_btn_next" />
    </LinearLayout>
</layout>