<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_write"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <Button
            android:id="@+id/btn_write"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/str_btn_write" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/str_btn_read" />

    <TextView
        android:id="@+id/tv_show_ndk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />
</LinearLayout>
