<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/str_test_connect" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_address"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="@string/hint_address" />

            <EditText
                android:id="@+id/et_port"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/hint_port" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_connect_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_connect_server" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>