apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.dyx.arja"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    //rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxbinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //rxlifecycle
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxbus
    compile 'com.hwangjr.rxbus:rxbus:1.0.6'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    //
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    //
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
}
